
cd /boot
wget http://mirrors.evowise.com/archlinux/iso/2021.01.01/archlinux-2021.01.01-x86_64.iso

cat > /etc/grub.d/40_custom << EOF

menuentry "Archcraft OS Live ISO" --class archcraft {
    set root='(hd0,X)'
    set isofile="/boot/archlinux-2021.01.01-x86_64.iso"
    set dri="free"
    search --no-floppy -f --set=root \$isofile
    probe -u \$root --set=abc
    set pqr="/dev/disk/by-uuid/\$abc"
    loopback loop \$isofile
    linux  (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=\$pqr img_loop=\$isofile driver=\$dri quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=2G
    initrd  (loop)/arch/boot/intel-ucode.img (loop)/arch/boot/amd-ucode.img (loop)/arch/boot/x86_64/archiso.img
}

EOF

grub-mkconfig -o /boot/grub/grub.cfg
#update-grub